<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/calculadora.ico" type="image/x-icon">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="conteiner">
        <div class="calculadora">
            <div class="display">
                <div id="valor-anterior"></div>
                <div id="valor-atual"></div>
            </div>

            <button class="col-2" onclick="display.apagarTudo()">C</button>
            <button onclick="display.apagar()">&larr;</button>
            <button class="operador" value="dividir">&#247;</button>
            <button class="numero">7</button>
            <button class="numero">8</button>
            <button class="numero">9</button>
            <button class="operador" value="multiplicar">&#215;</button>
            <button class="numero">4</button>
            <button class="numero">5</button>
            <button class="numero">6</button>
            <button class="operador" value="subtrair">-</button>
            <button class="numero">1</button>
            <button class="numero">2</button>
            <button class="numero">3</button>
            <button class="operador" value="somar">+</button>
            <button class="col-2 numero">0</button>
            <button class="numero">.</button>
            <button class="operador">=</button>
        </div>
    </div>

    <script src="main/Display.js" type="text/javascript"></script>
    <script src="main/Calculadora.js" type="text/javascript"></script>
    <script src="main/main.js" type="text/javascript"></script>

</body>
</html>